<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Document</title>
  <script src="https://kit.fontawesome.com/0c73b367ff.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body style=>
  <div class="all">
    <div class="lefttext">
      <h1>Our Customer Love <br> What We Do !</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Nihil quaerat ipsam cumque. Quos enim
        <br>excepturi vel nam dolore maxime recusandae nostrum!<br> Eos tenetur illum est eaque aliquid magnam.
        Molestias, corrupti!</p>
      <a href="#" id="btn"><button id="btn">See More <i class="fas fa-arrow-right"></i> </button></a>
    </div>

    <div class="object">
      <br>
      <div id="object 2">


      </div>

    </div>

    <style>
      .lefttext {
        margin-top: 5%;
      }

      body {
        margin: 0%;
        padding: 0%;
      }

      .all {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: auto;
        padding: 50px;
        background-color: #F2F9F2;
        height: 450px;
      }

      #btn {
        text-decoration: none;
        color: white;
        top: 455px;
        left: 253px;
        width: 190px;
        height: 60px;
        background: #429A2F 0% 0% no-repeat padding-box;
        border-radius: 9px;
        opacity: 1;
        border-style: none;
      }

      #btn i {
        color: white;
        width: 12px;
      }

      .object {
        top: 151px;
        left: 933px;
        width: 11px;
        height: 50px;
        background: transparent url('img/Groupe 245.png') 0% 0% no-repeat padding-box;
        opacity: 1;
        background-color: green;
        border-radius: 5px;
      }

      body {
        overflow-x: hidden;
      }
    </style>


    <br<br><br>
      <!-- card code start from here  -->

      <div class="cardw">
        <div class="card" style="width: 550px;height: 100px;">

          <div class="card-body">

            <span style="font-size: 30px;">"</span>
            <div class="cardf">

              <p class="card-text" style="width: 70%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Ea reprehenderit voluptatem deserunt ex eos temporibus velit molestiae, aperiam corporis iusto
                dolores impedit placeat tempora, veritatis doloremque fugit. Minima, <br><br><b
                  style="font-size: 12px;">Baltazar</b> </p>

              <img style="float: right; border-radius: 50%; margin-left:10%;   border-radius: 50px;
               height: 70px !important;
               width: 70px !important;
               max-width: unset !important;" src="/person/1.png" class="card-img-top" alt="...">
            </div>

            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <br><br>
        <div class="card" style="width: 550px;height: 100px;">

          <div class="card-body">

            <span style="font-size: 30px;">"</span>
            <div class="cardf">

              <p class="card-text" style="width: 70%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Ea reprehenderit voluptatem deserunt ex eos temporibus velit molestiae, aperiam corporis iusto
                dolores impedit placeat tempora, veritatis doloremque fugit. Minima, <br><br><b
                  style="font-size: 12px;">Baltazar</b> </p>

              <img style="float: right; border-radius: 50%; margin-left:10%;   border-radius: 50px;
               height: 70px !important;
               width: 70px !important;
               max-width: unset !important;" src="/person/2.png" class="card-img-top" alt="...">
            </div>

            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <br><br>
        <div class="card" style="width: 550px;height: 100px;">

          <div class="card-body">

            <span style="font-size: 30px;">"</span>
            <div class="cardf">

              <p class="card-text" style="width: 70%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Ea reprehenderit voluptatem deserunt ex eos temporibus velit molestiae, aperiam corporis iusto
                dolores impedit placeat tempora, veritatis doloremque fugit. Minima, <br><br><b
                  style="font-size: 12px;">Baltazar</b> </p>

              <img style="float: right; border-radius: 50%; margin-left:10%;  border-radius: 50px;
               height: 70px !important;
               width: 70px !important;
               max-width: unset !important;" src="/person/3.png" class="card-img-top" alt="...">
            </div>

            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>

      </div>

</div>

      <!-- card code end from here  -->
      <style>
        .card-text {
          font-size: 10px;
        }

        .cardf {
          display: flex;
          flex-wrap: wrap;
        }

        .card {
          background-color: white;
          padding: 40px;
          background: #FFFFFF 0% 0% no-repeat padding-box;
          box-shadow: 0px 3px 76px #173E111F;
          border-radius: 6px;
          opacity: 1;

        }

        .cardbody {
          margin: auto;

        }
        .secondsec p{
          margin-top: 3%;
          padding: 100px;
        }
        .secondsec b{
          top: 1030px;
left: 274px;
width: 557px;
height: 62px;
text-align: left;
font: normal normal bold 40px/54px Montserrat;
letter-spacing: 0.8px;
color: #474747;
opacity: 1;
        }
        .card1{
          background-color: white;
          box-shadow: 5px 5px 5px 5px black solid;
          width: 500px;
          margin-left: 15%;
          margin-top: -8%;
        }
        .card2{
          background-color: white;
          box-shadow: 5px 5px 5px 5px black solid;
          width: 500px;
          margin-left: 40%;
          margin-bottom: -550px;


        }
        .card2-body{
          background-image: url(/svg/Tracé\ 371.svg);
          background-repeat: no-repeat;
          background-size: 300px 100px;
         
        }
        .card3-body{
          background-image: url(/svg/Tracé\ 370.svg);
          background-repeat: no-repeat;
          background-size: 300px 100px;
         
        }
        .card3{
          background-color: white;
          box-shadow: 5px 5px 5px 5px black solid;
          width: 500px;
          margin-left: 67%;
          margin-bottom: -195px;


        }
     
        .firsticon{
          margin-bottom: -150px;
        }
       
        .card1-title{
          display: flex;
        }
      </style>







      <!-- second section start from here -->
<div class="secondsec">
<p>How its work <br>
 <b> It's as simple as 1,2 Tree! </b></p>
 
 
 
 <div class="card3" >
  

  <div class="card3-body">
<div class="card3-title">
<h3>Get a Tree</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nam beatae,<br> accusamus repellat, doloremque, officia corrupti eligendi tempora id sit?</p>
</div>
  </div>

</div>
 
 <div class="card2" >
  

  <div class="card2-body">
<div class="card2-title">
<h3>Get a Tree</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nam beatae,<br> accusamus repellat, doloremque, officia corrupti eligendi tempora id sit?</p>
</div>
  </div>

</div>
<div class="allcard">
  

  <img class="firsticon" src="/svg/done.svg" alt="">
<div class="card1" >
  

  <div class="card1-body">

<div class="card1-title">


<p>
 
 <b> Get Now </b>
 <br>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nam beatae,</p>
<img src="/svg/Tracé 370.svg" style="margin-right: 2%;" width="100px" alt="">
</div>
  </div>
</div>








</div>
</body>

</html>